{
  "name": "node-grunt",
  "description": "Robust, expressive, and feature-rich CSS superset",
  "version": "0.0.1",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca"
  },
  "keywords": [
    "css",
    "parser",
    "style",
    "stylesheets",
    "jade",
    "language"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mac-deng/node-grunt.git"
  },
  "main": "./Gruntfile.js",
  "engines": {
    "node": "*"
  },
  "bin": {
  },
  "scripts": {
    "prepublish": "npm prune",
    "test": "make test"
  },
  "dependencies": {
    "grunt-contrib":">=0.0.1",
    "grunt-smushit":">=0.01"
  },
  "devDependencies": {
   "grunt-contrib-internal": "~0.4.2",
    "grunt": "~0.4.0"
  },
 "readmeFilename": "Readme.md",
  "_id": "node-grunt@0.0.1"
}
